CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STAFF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL)
CREATE MEMORY TABLE CHANGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP NOT NULL,STAFFID INTEGER NOT NULL,CHANGE VARCHAR NOT NULL,NOTE VARCHAR)
ALTER TABLE STAFF ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CHANGES ALTER COLUMN ID RESTART WITH 21
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STAFF VALUES(0,'lisa')
INSERT INTO STAFF VALUES(1,'marge')
INSERT INTO STAFF VALUES(2,'bart')
INSERT INTO STAFF VALUES(3,'homer')
INSERT INTO CHANGES VALUES(0,'2010-07-05 14:07:05.900000000',1,'Some Changes to SErvers','')
INSERT INTO CHANGES VALUES(1,'2010-07-05 14:07:05.900000000',2,'windows Reboots','')
INSERT INTO CHANGES VALUES(2,'2010-07-05 14:07:05.900000000',2,'More windows Reboots','')
INSERT INTO CHANGES VALUES(3,'2010-07-05 14:07:05.900000000',2,'And another windows Reboots','')
INSERT INTO CHANGES VALUES(4,'2010-07-05 14:07:05.900000000',0,'Oracle DB backup','Will need a look at next maintainence W/E')
INSERT INTO CHANGES VALUES(5,'2010-07-05 15:54:28.258000000',0,'Test','Some More data')
INSERT INTO CHANGES VALUES(6,'2010-07-08 00:00:00.0',2,'Test','here')
INSERT INTO CHANGES VALUES(7,'2010-07-23 00:00:00.0',0,'Some Test Data','')
INSERT INTO CHANGES VALUES(8,'2010-07-05 17:11:06.287000000',2,'New Change','Some Test')
INSERT INTO CHANGES VALUES(9,'2010-07-05 17:31:37.374000000',2,'Some Test Data','What is the Matter with this Stuff')
INSERT INTO CHANGES VALUES(10,'2010-07-01 00:00:00.0',3,'Some Test Data IN Here would be Good','What About Here as well')
INSERT INTO CHANGES VALUES(11,'2010-07-05 17:49:12.400000000',2,'Some Test Data that may be of use to someone','Some ')
INSERT INTO CHANGES VALUES(12,'2010-07-05 17:53:26.614000000',0,'Some Change','')
INSERT INTO CHANGES VALUES(13,'2010-07-01 00:00:00.0',1,'Testing some sort of Components to Avail of the Best','What could this be I ask you?')
INSERT INTO CHANGES VALUES(14,'2010-07-13 00:00:00.0',0,'test','')
INSERT INTO CHANGES VALUES(15,'2010-07-05 19:20:56.424000000',0,'test','Boat')
INSERT INTO CHANGES VALUES(16,'2010-07-13 00:00:00.0',3,'ttttt','Fggtgg')
INSERT INTO CHANGES VALUES(17,'2010-07-07 00:00:00.0',2,'Some Change','Testing the Change')
INSERT INTO CHANGES VALUES(18,'2010-07-10 00:00:00.0',1,'fgdgfd','')
INSERT INTO CHANGES VALUES(19,'2010-07-09 00:00:00.0',1,'Some stuffq','')
INSERT INTO CHANGES VALUES(20,'2010-07-08 00:00:00.0',0,'eeeeeeeeerrr','hey')
