CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STAFF(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL)
CREATE MEMORY TABLE CHANGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP NOT NULL,STAFFID INTEGER NOT NULL,CHANGE VARCHAR NOT NULL,NOTE VARCHAR)
ALTER TABLE STAFF ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CHANGES ALTER COLUMN ID RESTART WITH 50
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STAFF VALUES(0,'jennifer')
INSERT INTO STAFF VALUES(1,'cathy')
INSERT INTO STAFF VALUES(2,'sean')
INSERT INTO STAFF VALUES(3,'neil')
INSERT INTO CHANGES VALUES(0,'2010-07-01 11:09:07.591000000',1,'Some Changes to SErvers','')
INSERT INTO CHANGES VALUES(1,'2010-07-01 11:09:07.591000000',2,'windows Reboots','')
INSERT INTO CHANGES VALUES(2,'2010-07-01 11:09:07.591000000',2,'More windows Reboots','')
INSERT INTO CHANGES VALUES(3,'2010-07-01 11:09:07.591000000',2,'And another windows Reboots','')
INSERT INTO CHANGES VALUES(4,'2010-07-01 11:09:07.591000000',0,'Oracle DB backup','Will need a look at next maintainence W/E')
INSERT INTO CHANGES VALUES(5,'2010-06-12 11:50:00.0',0,'Some Data','Some Notes')
INSERT INTO CHANGES VALUES(6,'2010-06-12 10:50:01.0',1,'Extra Change','What the FUD!')
INSERT INTO CHANGES VALUES(7,'2010-07-01 12:01:12.940000000',0,'asd','nnnnn')
INSERT INTO CHANGES VALUES(8,'2010-07-01 12:02:25.315000000',0,'s','a')
INSERT INTO CHANGES VALUES(9,'2010-07-01 12:14:06.502000000',2,'Here We are','Again')
INSERT INTO CHANGES VALUES(10,'2010-07-01 12:17:20.561000000',0,'ZZ','ZZZ')
INSERT INTO CHANGES VALUES(11,'2010-07-01 12:17:42.570000000',0,'AA','AA')
INSERT INTO CHANGES VALUES(12,'2010-07-01 12:41:44.140000000',3,'Adding a new Server','')
INSERT INTO CHANGES VALUES(13,'2010-07-01 12:43:13.536000000',3,'NEIL','Neil notes')
INSERT INTO CHANGES VALUES(14,'2010-07-01 12:50:02.138000000',1,'121212','12\u000d\u000a')
INSERT INTO CHANGES VALUES(15,'2010-07-01 12:52:08.531000000',3,'Next Change','What the Funk')
INSERT INTO CHANGES VALUES(16,'2010-07-01 13:45:20.247000000',0,'','')
INSERT INTO CHANGES VALUES(17,'2010-07-01 14:04:14.983000000',1,'AS','sss')
INSERT INTO CHANGES VALUES(18,'2010-07-01 14:05:10.618000000',0,'Some Data','')
INSERT INTO CHANGES VALUES(19,'2010-07-01 14:22:37.457000000',2,'asas','')
INSERT INTO CHANGES VALUES(20,'2010-07-01 14:49:16.111000000',0,'Test Data','')
INSERT INTO CHANGES VALUES(21,'2010-07-01 15:56:40.155000000',0,'Test','Some Test Text')
INSERT INTO CHANGES VALUES(22,'2010-07-01 16:00:19.902000000',0,'ass','')
INSERT INTO CHANGES VALUES(23,'2010-07-01 16:04:06.475000000',0,'Date','')
INSERT INTO CHANGES VALUES(24,'2010-07-01 16:05:26.171000000',0,'SA','')
INSERT INTO CHANGES VALUES(25,'2010-07-01 16:07:29.941000000',0,'AS','')
INSERT INTO CHANGES VALUES(26,'2010-07-01 16:11:31.795000000',0,'AS','')
INSERT INTO CHANGES VALUES(27,'2010-07-01 16:26:41.666000000',0,'2003','')
INSERT INTO CHANGES VALUES(28,'2010-07-01 16:28:24.235000000',0,'Got on the Boat','')
INSERT INTO CHANGES VALUES(29,'2010-05-27 00:00:00.0',0,'Some Stuff','On the Boat Again')
INSERT INTO CHANGES VALUES(30,'2010-05-27 00:00:00.0',0,'Again','')
INSERT INTO CHANGES VALUES(31,'2010-07-01 16:45:39.792000000',2,'zx','')
INSERT INTO CHANGES VALUES(32,'2010-07-01 16:56:41.343000000',1,'Test','')
INSERT INTO CHANGES VALUES(33,'2010-07-01 17:10:11.795000000',0,'See','')
INSERT INTO CHANGES VALUES(34,'2010-07-07 00:00:00.0',0,'SA','')
INSERT INTO CHANGES VALUES(35,'2010-07-07 00:00:00.0',1,'test','')
INSERT INTO CHANGES VALUES(36,'2010-07-27 00:00:00.0',0,'My Birthday','')
INSERT INTO CHANGES VALUES(37,'2010-07-01 00:00:00.0',3,'AAAAAAAAAAAAAAAAAAAA','')
INSERT INTO CHANGES VALUES(38,'2010-07-01 00:00:00.0',0,'AS','AAA')
INSERT INTO CHANGES VALUES(39,'2010-07-04 00:00:00.0',0,'NNNNNNNNNNNN','')
INSERT INTO CHANGES VALUES(40,'2010-07-04 00:00:00.0',0,'ZZZZZZZZ','asa')
INSERT INTO CHANGES VALUES(41,'2010-07-05 00:00:00.0',2,'some stuff','')
INSERT INTO CHANGES VALUES(42,'2010-07-02 22:40:44.406000000',0,'Mary Change','BLA BLA')
INSERT INTO CHANGES VALUES(43,'2010-07-02 22:41:24.640000000',0,'TEst Data','')
INSERT INTO CHANGES VALUES(44,'2010-07-06 00:00:00.0',1,'AS','')
INSERT INTO CHANGES VALUES(45,'2010-07-19 00:00:00.0',1,'l','')
INSERT INTO CHANGES VALUES(46,'2010-07-06 00:00:00.0',3,'Some Test Data','Some Test Notes')
INSERT INTO CHANGES VALUES(47,'2010-07-14 00:00:00.0',3,'anything I want','blah')
INSERT INTO CHANGES VALUES(48,'2010-07-14 00:00:00.0',3,'anything I want','blah')
INSERT INTO CHANGES VALUES(49,'2010-07-13 00:00:00.0',1,'Test','Test')
